<html>
<head>
		<title>Ayan Acharyya</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
<head>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script> 
    $(function(){
      	$("#header").load("header_notscroll.html");
      	$("#footer").load("footer.html");
    });
	</script>
</head> 

<body>
<div id="header"></div>

		<!-- Main -->
			<div id="main">

				<!-- Content of THIS page -->
					<section id="about" class="three">
						<div class="container">

						<header class="major">
							<h2>Publications from ADS</h2>
						</header>
                        <div class="holds-the-iframe" >
                            <iframe width=100% style="height: 100em; border:0" 
                            src="https://ui.adsabs.harvard.edu/#search/q=orcid%3A0000-0003-4804-7142&sort=date%20desc%2C%20bibcode%20desc"></iframe>
                        </div>
                            

						</div>
					</section>


			</div>
	</body>
</html>